{
	"info": {
		"_postman_id": "8f5f2b5b-4081-4329-a50d-df09b64c265b",
		"name": "Todo consiss",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "388641"
	},
	"item": [
		{
			"name": "list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/v1/todo",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/v1/todo",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "detail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/v1/todo/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo",
						"1"
					]
				}
			},
			"response": []
		}
	]
}