{
	"info": {
		"_postman_id": "23e9b4ed-ac61-4ab6-b180-6d4cd8c8b4e2",
		"name": "Todo consiss",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "388641"
	},
	"item": [
		{
			"name": "list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/v1/todo",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"todo #2\",\r\n    \"subtitle\":\"todo 2\",\r\n    \"description\": \"todo de prueba segundo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/v1/todo",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"todo #2 update\",\r\n    \"subtitle\":\"todo 2 update\",\r\n    \"description\": \"todo de prueba segundo update\",\r\n    \"statu\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/v1/todo/66510c738f0b1157f3ee6abd",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo",
						"66510c738f0b1157f3ee6abd"
					]
				}
			},
			"response": []
		},
		{
			"name": "detail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/v1/todo/66510c738f0b1157f3ee6abd",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo",
						"66510c738f0b1157f3ee6abd"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/v1/todo/66510fbe08e2245ff7e40775",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"todo",
						"66510fbe08e2245ff7e40775"
					]
				}
			},
			"response": []
		}
	]
}